{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CartKey" : "cart_id",
  "ConnectionStrings": {
    "ShopDBContext": "Server=(localdb)\\mssqllocaldb;Database=KraftvaerkShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
